[gd_scene format=3 uid="uid://byp8g8ciwjbc6"]

[ext_resource type="Texture2D" uid="uid://cuu8tsy4v3g78" path="res://Assets/Sprites/Toppings/Coconut_Jelly.png" id="1_ld5ot"]

[node name="CoconutJelly" type="Node2D" unique_id=1151936657]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1062987380]

[node name="CoconutJelly" type="Sprite2D" parent="." unique_id=224579236]
texture = ExtResource("1_ld5ot")
