[gd_scene format=3 uid="uid://cjimvrxs2leyu"]

[ext_resource type="Script" uid="uid://fm8l62t7pqno" path="res://Scripts/work_table.gd" id="1_5ugfq"]
[ext_resource type="Texture2D" uid="uid://c4vm7hcp0x5xc" path="res://Assets/Sprites/Work_Table_.png" id="1_ulj52"]
[ext_resource type="PackedScene" uid="uid://bas3tdyr5nx82" path="res://Scenes/inventory_slots.tscn" id="3_qhgij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v74l4"]
size = Vector2(112, 9)

[node name="WorkTable" type="Node2D" unique_id=2014663309]
script = ExtResource("1_5ugfq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=54927129]
texture = ExtResource("1_ulj52")

[node name="Toppings" type="Area2D" parent="Sprite2D" unique_id=1774509791]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Toppings" unique_id=598746704]
position = Vector2(157, -10.5)
shape = SubResource("RectangleShape2D_v74l4")

[node name="InverntorySlots" parent="." unique_id=914429271 instance=ExtResource("3_qhgij")]

[connection signal="input_event" from="Sprite2D/Toppings" to="." method="_on_toppings_input_event"]
